DATABASE_URL="postgresql://postgres:postgres@localhost:5438/postgres?schema=public"

NEXT_AUTH_URL="http://localhost:4150"
NEXT_AUTH_SECRET="bHI4btv6v/7i4oF2xfYwBH5FzLE6rfupVxu+OOm6KzA="

GITHUB_ID="371e712349e5f06b1dd5"
GITHUB_SECRET="fdae7377b619a94cfbcca92105ae5ad5de5d5ef9"